SharpBooks/MainView.xaml

<Window x:Class="SharpBooks.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convert="clr-namespace:SharpBooks.Converters"
    xmlns:sbc="clr-namespace:SharpBooks.Controllers"
    Title="SharpBooks" Height="450" Width="800"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <convert:NotNullVisibility x:Key="NotNull" />
        <convert:NullVisibility x:Key="Null" />
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File" />
        </Menu>
        <TabControl x:Name="TabView" Margin="10,10,10,10" SelectedIndex="0">
            <TabItem x:Name="OverviewTabItem" Header="Overview">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid x:Name="OverviewGrid">
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="AccountsTabItem" Header="Accounts / Expenses">
                <Grid>
                    <TreeView x:Name="AccountsList" ItemsSource="{Binding Controller.Book.RootAccounts}" Visibility="{Binding ActiveAccount, Converter={StaticResource Null}}">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding ChildrenAccounts}">
                                <StackPanel Orientation="Horizontal" Tag="{Binding AccountId}" MouseLeftButtonDown="Account_MouseLeftButtonDown" Margin="4">
                                    <Image Source="/SharpBooks;component/Resources/Coinstack.png" Height="16" Margin="0,0,4,0" />
                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                    <TextBlock Text="{Binding Balance}" Margin="20,0,0,0"></TextBlock>
                                    <TextBlock Text="{Binding TotalBalance}" Margin="20,0,0,0"></TextBlock>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                    <ItemsControl x:Name="SplitList" ItemsSource="{Binding ActiveAccount.Splits}" Visibility="{Binding ActiveAccount, Converter={StaticResource NotNull}}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding Path=Transaction.Date}" />
                                    <Label Content="{Binding Path=DateCleared}" />
                                    <Label Content="{Binding Path=Amount}" />
                                    <Label Content="{Binding Path=IsReconciled}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </TabItem>
            <TabItem Header="Payments" Name="PaymentsTabItem">
                <Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Investments" Name="InvestmentsTabItem">
                <Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
