SharpBooks/MainView.xaml

<Window x:Class="SharpBooks.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convert="clr-namespace:SharpBooks.Converters"
    xmlns:sbc="clr-namespace:SharpBooks.Controllers"
    Title="SharpBooks" Height="450" Width="800"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <convert:NotNullVisibility x:Key="NotNull" />
        <convert:NullVisibility x:Key="Null" />
        <convert:CurrencyConverter x:Key="Money" />
        <convert:CurrencyColorConverter x:Key="MoneyColor" />
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File" />
        </Menu>
        <TabControl x:Name="TabView" Margin="10,10,10,10" SelectedIndex="0">
            <TabItem x:Name="OverviewTabItem" Header="Overview">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid x:Name="OverviewGrid">
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="AccountsTabItem" Header="Accounts / Expenses">
                <Grid>
                    <TreeView x:Name="AccountsList" ItemsSource="{Binding Controller.Book.RootAccounts}" Visibility="{Binding ActiveAccount, Converter={StaticResource Null}}">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding ChildrenAccounts}">
                                <StackPanel Orientation="Horizontal" Tag="{Binding AccountId}" MouseLeftButtonDown="Account_MouseLeftButtonDown" Margin="4">
                                    <Image Source="/SharpBooks;component/Resources/Coinstack.png" Height="16" Margin="0,0,4,0" />
                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                    <TextBlock Text="{Binding Balance}" Margin="20,0,0,0" Foreground="{Binding Balance.Amount, Converter={StaticResource MoneyColor}}"></TextBlock>
                                    <TextBlock Text="{Binding TotalBalance}" Margin="20,0,0,0"></TextBlock>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                    <Grid Visibility="{Binding ActiveAccount, Converter={StaticResource NotNull}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Grid.Row="0">
                             <Button x:Name="ReturnToAccounts" Content="Back" Click="ReturnToAccounts_Click" MinWidth="50"></Button>
                        </StackPanel>
                        <ListView x:Name="SplitList" ItemsSource="{Binding ActiveAccount.Splits}" Grid.Row="1">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Transaction Date" DisplayMemberBinding="{Binding Transaction.Date}" />
                                    <GridViewColumn Header="Cleared" DisplayMemberBinding="{Binding DateCleared}" />
                                    <GridViewColumn Header="Amount">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Foreground="{Binding Amount, Converter={StaticResource MoneyColor}}">
                                                    <Label.Content>
                                                        <MultiBinding Converter="{StaticResource Money}">
                                                            <Binding Path="Amount" />
                                                            <Binding Path="Account.Security" />
                                                        </MultiBinding>
                                                    </Label.Content>
                                                </Label>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Reconciled" DisplayMemberBinding="{Binding IsReconciled}" />
                                    <GridViewColumn Header="Transaction Amount">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Foreground="{Binding TransactionAmount, Converter={StaticResource MoneyColor}}">
                                                    <Label.Content>
                                                        <MultiBinding Converter="{StaticResource Money}">
                                                            <Binding Path="TransactionAmount" />
                                                            <Binding Path="Transaction.BaseSecurity" />
                                                        </MultiBinding>
                                                    </Label.Content>
                                                </Label>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Account" DisplayMemberBinding="{Binding Account.Name}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Payments" Name="PaymentsTabItem">
                <Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Investments" Name="InvestmentsTabItem">
                <Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
