SharpBooks/WidgetContainer.xaml

<UserControl x:Class="SharpBooks.WidgetContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:s="clr-namespace:SharpBooks"
             Margin="5">
    <Expander Padding="2" x:Name="Expander" BorderBrush="Black" Background="White" IsExpanded="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type s:WidgetContainer}}, Path=IsExpanded, Mode=TwoWay}">
        <Expander.Header>
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
                </StackPanel.Resources>
                <Label Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type s:WidgetContainer}}, Path=Title}"></Label>
                <Image Source="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type s:WidgetContainer}}, Path=WarningIcon}" Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type s:WidgetContainer}}, Path=HasFailed, Converter={StaticResource ResourceKey=BoolToVisibility}}" />
            </StackPanel>
        </Expander.Header>
    </Expander>
</UserControl>
